
browser = chrome
//browser = FF

url = https://test.aulas.one/login

username = developer@vectorseducation.com
password =  classroom7@brigosha

SuperAdminNumber = 9812168599
DefaultOTP = 592726



// Test Prod  //

url1 = https://testprod.aulas.in




